spring.application.name=KitchenServiceBackend

# Server configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=1991
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

jwt.secret=mysecurejwtsecretmysecurejwtsecret


