spring.application.name=KitchenServiceBackend

spring.datasource.url=jdbc:mysql://localhost:3306/kitchenService
spring.datasource.username=ArfiJ
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=adminpassword



# Server configuration
server.port=8080

# File upload
file.upload-dir=uploads/
# Internationalization
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJ1c2VyMTIzIiwibmFtZSI6IkpvaG4gRG9lIn08Fqaj3wGxvQ6OB6qHRpKPYuI4sGpYY9yFHFo1ahWo
jwt.expiration=86400000