spring.application.name=KitchenServiceBackend

spring.datasource.url=jdbc:mysql://localhost:3306/kitchenService
spring.datasource.username=ArfiJ
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=adminpassword


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server configuration
server.port=8080

# File upload
file.upload-dir=./uploads
 # Kan ændres til en absolut sti som /var/www/uploads/ eller lignende
spring.web.resources.static-locations=classpath:/static/,file:/path/to/uploads/

# Internationalization
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJ1c2VyMTIzIiwibmFtZSI6IkpvaG4gRG9lIn08Fqaj3wGxvQ6OB6qHRpKPYuI4sGpYY9yFHFo1ahWo
jwt.expiration=86400000