spring.application.name=KitchenServiceBackend

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=1991


spring.jpa.hibernate.ddl-auto=create-drop


//security.jwt.secret=${JWT_SECRET}

security.jwt.secret=mysecurejwtsecretmysecurejwtsecret


